/* common styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #dddaf0;
}
.section-title {
  color: #562EFF;
  font-size: 24px;
  margin: 0 0 0 0;
}
hr {
  border: 1px solid #D1D1D1;
}
.container {
  width: 870px;
  background-color: #ffffff;
  padding: 35px;
  border-radius: 10px;
  padding-top: 0;
}

/* header section  */
.header , .footer {
  background-color: #562eff;
  display: flex;
  justify-content: center;
}
.header-section {
  width: 870px;
  display: flex;
  justify-content: space-between;
}
.header .web-icon img {
  width: 40.42px;
  height: 51px;
}
.header .web-info {
  display: flex;
  align-items: center;
  margin: 26px 0 18px 0;
}
.web-name {
  color: #ffffff;
  font-size: 24px;
  margin-left: 16px;
}
.nav-profile {
  display: flex;
  align-items: center;
}
.nav-profile ul {
  display: flex;
}
.nav-profile ul li {
  list-style-type: none;
  margin-right: 36px;
}
.nav-profile ul li a {
  text-decoration: none;
  color: #ffffff;
}
.nav-profile ul li a:hover {
  color: #c9b6f5;
}

/* Players section */
.players-blogs {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px ;
}
.player-section {
  margin-bottom: 30px ;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
.players img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
  margin: 30px 0 0 0;
}
.player h3 {
  margin-left: 16px;

}

/* Blogs section */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr );
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}
.blog {
  display: flex;
}
.blog-image img {
  width: 177px;
  height: 117px ;
}
.blog-dec {
  margin-left: 16px ;
}
.blog-dec h3 {
  font-size: 20px;
  margin-top: 0;
  
}
.blog-dec p{
  font-size: 16px ;
  color: #9F9F9F;
}
.blog-dec p span {
  color: #562EFF;
}

/* course section */
.courses-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px ;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.courses .course {
  border-radius: 15px ;
  box-shadow: 1px 1px 5px rgb(165, 162, 162);

}
.course-banner {

}
.course-banner img {
  width: 100%;
}
.course-title h3 {
  font-size: 20px ;
}
.course-details {
  padding: 0 0 20px 15px ;
}
.course-author p {
  color: #ED6B4F;
  font-size: 14px ;
}
.course-info {
  font-size: 12px ;
}
.course-info .gold {
  color: #FFC014;
}
.course-info .no-fill {
  color:  #AEAEAE;
}
.course-duration {
  background-color:  #FFE4E8;
  display: inline;
  padding: 3px 7px  ;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
}
.course .pink {
  color: #FF4A60;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}
/* footer section  */
.footer .copy {
  color: #ffffff;
  margin-left: 30px ;
}
.footer {
  align-items: center;
}
